# software-delivery-shield-demo-java

./: .dockerignore  .gcloudignore  .gitignore  .tflint.hcl  README.md  cloudbuild.yaml  clouddeploy.yaml  cloudrun.cloudbuild.yaml  cloudrun.clouddeploy.yaml  instructions_cloudrun.md  instructions_gke.md  mvnw.cmd  policy.yaml  pom.xml  renovate.json  skaffold.yaml
.github/: CODEOWNERS  dependabot.yml  header-checker-lint.yml  sync-repo-settings.yaml  trusted-contribution.yml
.github/workflows/: periodic-reporter.yaml
appengine-simple-jetty-main/: pom.xml
backend/: Dockerfile  artifact.cloudbuild.yaml  cloudbuild.yaml  clouddeploy.yaml  cloudrun.cloudbuild.yaml  cloudrun.clouddeploy.yaml  cloudrun.skaffold.yaml  notneeded.cloudbuild.yaml  pom.xml  skaffold.yaml
backend/cloudrun-manifests/: guestbook-backend.dev.service.yaml  guestbook-backend.prod.service.yaml
backend/kubernetes-manifests/: guestbook-backend.deployment.yaml  guestbook-backend.service.yaml
backend/src/main/java/example/guestbook/backend/: BackendApplication.java  BackendController.java  GuestBookEntry.java  MessageRepository.java  MongodbDataSourceConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/example/guestbook/: GuestbookIT.java  IntegrationTest.java
backend/src/test/java/example/guestbook/backend/: BackendControllerTest.java
frontend/: Dockerfile  cloudrun.clouddeploy.yaml  cloudrun.skaffold.yaml  pom.xml  skaffold.yaml
frontend/cloudrun-manifests/: guestbook-frontend.dev.service.yaml  guestbook-frontend.prod.service.yaml
frontend/kubernetes-manifests/: guestbook-frontend.deployment.yaml  guestbook-frontend.service.yaml
frontend/src/main/java/example/guestbook/frontend/: FrontendApplication.java  FrontendController.java  GuestBookEntry.java  PrintDuration.java
frontend/src/main/resources/templates/: home.html
frontend/src/test/java/example/guestbook/frontend/: FrontendControllerTest.java
guestbook-pojo/: pom.xml
guestbook-pojo/src/main/java/com/example/guestbook/: GuestBookEntry.java
test/: SETUP.md  cloudrun.test.cloudbuild.yaml  gke.cloudbuild.yaml  gke.test.cloudbuild.yaml  integration.cloudbuild.yaml  quickstart.cloudbuild.yaml  quickstart.test.cloudbuild.yaml  terraform.cloudbuild.yaml  test.cloudbuild.yaml  tf.test.cloudbuild.yaml  unit.cloudbuild.yaml  unit.test.cloudbuild.yaml
tf/: deploy-to-cloud-run.tfvars  deploy-to-gke.tfvars  deploy.tf  gke.tf  locals.tf  main.tf  variables.tf
