# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

use_cloud_run = "false"

## NOTE! You MUST provide either an existing Project ID or a Google Cloud Billing account number, below. 
## You do not need both (but it won't hurt if you do include both)

## If you have an existing Project ID that you want this to deploy into
## specify it below by un-commenting the line, and replace "sds-java-demo" with the
## project ID
# existing_project_id = "sds-java-demo"

## If you want a project to be created for you, specify your Google Cloud Billing Account, specify it below 
## by un-commenting the line, and replace "00000-000000-0000" with the billing account number
# google_billing_account = "00000-000000-0000"
